<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoFoss4gDockWidgetBase</class>
 <widget class="QDockWidget" name="DemoFoss4gDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo Foss4g</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pdf_pushButton">
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="report_pushButton">
      <property name="text">
       <string>Generate Report</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="layer_pushButton">
      <property name="text">
       <string>GeoLayer</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>AT YOUR CURSOR TO ADD WHATEVER YOU NEED TO DISCUSS</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
